{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Simple Node.js Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "eslint.run": "onSave"
      },
      "extensions": [
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "ritwickdey.liveserver",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },

  // Comando per installare ESLint e Prettier globalmente
  "postCreateCommand": "npm install -g eslint prettier eslint-config-prettier",

  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "Live Server",
      "onAutoForward": "openPreview"
    }
  },

  "remoteUser": "node"
}